<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>It works!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
  <style>
    .window-titlebar {
      box-sizing: border-box;
      height: 25px;
      background-color: #bbb;
      margin: 0 auto;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }

    .window-button {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      border: 1px solid #000;
      position: relative;
      top: 1px;
      display: inline-block;
    }

    .window-close {
      left: 6px;
      background-color: #ff3b47;
      border-color: #9d252b;
    }

    .window-minimize {
      left: 11px;
      background-color: #ffc100;
      border-color: #9d802c;
    }

    .window-restore {
      left: 16px;
      background-color: #00d742;
      border-color: #049931;
    }

    .window-content {
      box-sizing: border-box;
      margin: 0 auto;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .window-content-light{
      background-color: #ebebeb;
    }

    .window-content-dark {
      background-color: #151515;
    }

    .window-panel {
      background: #f3f3f3;
      height: 90%;
    }

    .window-tab-bar {
      display: flex;
    }

    .window-tab {
      border-top-left-radius: 0.3em;
      border-top-right-radius: 0.3em;
      background: #f3f3f3;
      padding: 0.3em;
    }

    .instruction-step {
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
  <div class="text-center">
    <h1 class="display-1">
      It works!
    </h1>
    <p class="lead">
      Now you just need to add some content!
    </p>
    <hr>
  </div>
  <div class="container">
    <div class="row instruction-step">
      <div class="col-sm-3">
        Download and install a file transfer client like Filezilla or WinSCP
      </div>
      <div class="col-sm-9">
        <div class="window-titlebar">
          <div class="window-button window-close"></div>
          <div class="window-button window-minimize"></div>
          <div class="window-button window-restore"></div>
        </div>
        <div style="height: 200px;" class="window-content window-content-light">
          <div style="height: 25px; background-color: #2d90de; color: #eee; font-size: 0.6em; padding: 6px 25px">FTP client </div>
          <div style="font-size: 0.4em; text-align: center; padding: 10px 60px; ">Some text and probably terms and conditions, i mean who reads this stuff anyway just skip to the good stuff and let me download the file </div>
          <div class="text-center mb-1">
            <button type="button" class="btn btn-success btn-sm">Download</button>
            <button disabled=disabled type="button" style="width: 100px;" class="btn btn-outline-success btn-sm">&nbsp;</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row instruction-step">
      <div class="col-lg-4 col-md-3">
        Connect to the server using said client
      </div>
      <div class="col-lg-6 col-md-7 offset-md-2 offset-lg-2">
        <div class="window-titlebar">
          <div class="window-button window-close"></div>
          <div class="window-button window-minimize"></div>
          <div class="window-button window-restore"></div>
        </div>
        <div class="window-content window-content-light">
          <form style="padding: 20px;" class="form-control-sm">
            <div class="form-group row">
              <label class="col-lg-2 col-form-label">Hostname</label>
              <div class="col-lg-6">
                <input type="text" readonly class="form-control form-control-sm" id="hostname" value="">
              </div>
              <label class="col-lg-1 col-form-label">Port</label>
              <div class="col-lg-3">
                <input type="text" readonly class="form-control form-control-sm" id="port" value="22">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-lg-2 col-form-label">Username</label>
              <div class="col-lg-10">
                <input type="text" readonly class="form-control form-control-sm" id="username" value="">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputPassword" class="col-lg-2 col-form-label">Password</label>
              <div class="col-lg-10">
                <input type="password" readonly class="form-control form-control-sm" id="password" value="Please use a STR0NK password">
              </div>
            </div>
            <div class="text-right">
              <a href="#" style="width: 4rem;" class="btn btn-outline-info btn-sm disabled">&nbsp;</a>
              <a href="#" class="btn btn-primary btn-sm">Login</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="row instruction-step">
      <div class="col-lg-4 col-md-3">
        Copy your files over the the <code>public_html</code> folder
      </div>
      <div class="col-lg-7 col-md-8 offset-md-1 offset-lg-1">
        <div class="window-titlebar">
          <div class="window-button window-close"></div>
          <div class="window-button window-minimize"></div>
          <div class="window-button window-restore"></div>
        </div>
        <div class="window-content window-content-light">
          <div class="d-flex justify-content-between" style="overflow-x:auto;">
            <div style="width: 50%; margin: 1rem;" >
              <div class="window-tab-bar">
                <div class="window-tab text-muted">
                  Local
                </div>
              </div>
              <div class="window-panel">
                <ul class="list-unstyled fa-ul text-muted">
                  <li><span class="fa-li"><i class="far fa-folder"></i></span>.</li>
                  <li><span class="fa-li"><i class="far fa-folder"></i></span>..</li>
                  <li class="text-dark"><span class="fa-li"><i class="fas fa-code"></i></span>Code</li>
                  <ul class="list-unstyled fa-ul">
                    <li class="text-dark"><span class="fa-li"><i class="far fa-folder"></i></span>my-site</li>
                    <ul class="list-unstyled fa-ul text-primary">
                      <li><span class="fa-li"><i class="fas fa-file"></i></span>index.html</li>
                      <li><span class="fa-li"><i class="fas fa-file"></i></span>style.css</li>
                      <li><span class="fa-li"><i class="fas fa-file"></i></span>script.js</li>
                    </ul>
                  </ul>
                  <li><span class="fa-li"><i class="fas fa-desktop"></i></span>Desktop</li>
                  <li><span class="fa-li"><i class="fas fa-book"></i></span>Documents</li>
                  <li><span class="fa-li"><i class="fas fa-arrow-circle-down"></i></span>Downloads</li>
                  <li><span class="fa-li"><i class="fas fa-music"></i></span>Music</li>
                  <li><span class="fa-li"><i class="fas fa-images"></i></span>Pictures</li>
                  <li><span class="fa-li"><i class="fas fa-video"></i></span>Videos</li>
                </ul>
              </div>
              
            </div>
            <div style="width: 50%; margin: 1rem;">
              <div class="window-tab-bar">
                <div class="window-tab text-muted">
                  Remote
                </div>
              </div>
              <div class="window-panel">
                <ul class="list-unstyled fa-ul text-muted">
                  <li><span class="fa-li"><i class="far fa-folder"></i></span>.</li>
                  <li><span class="fa-li"><i class="far fa-folder"></i></span>..</li>
                  <li class="text-info"><span class="fa-li"><i class="far fa-folder"></i></span>public_html</li>
                  <ul class="list-unstyled fa-ul text-primary">
                    <li><span class="fa-li"><i class="fas fa-file"></i></span>index.html</li>
                    <li><span class="fa-li"><i class="fas fa-file"></i></span>style.css</li>
                    <li><span class="fa-li"><i class="fas fa-file"></i></span>script.js</li>
                  </ul>
                </div>
              </ul>
            </div>
          </div>
      </div>
    </div>
  </div>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script>
    (function () {
      var hostname_match = (/^(\w+)\.(.*)$/g).exec(window.location.hostname);
      var username = hostname_match[1];
      var hostname = hostname_match[2];
      document.getElementById('username').value = username;
      document.getElementById('hostname').value = hostname;
    })();
  </script>
</body>
</html>